# NewPlayer

./: .gitignore  build.gradle  settings.gradle
androidlib/src/main/java/com/millet/androidlib/Base/: BaseApplication.java
androidlib/src/main/java/com/millet/androidlib/Common/: Constant.java
androidlib/src/main/java/com/millet/androidlib/Function/ZoomImage/: ZoomImageActivity.java
androidlib/src/main/java/com/millet/androidlib/UI/Adapter/: GridViewImageAdapter.java
androidlib/src/main/java/com/millet/androidlib/UI/CustomView/: ZoomsImageView.java
androidlib/src/main/java/com/millet/androidlib/Utils/: CrashHandler.java  DateUtils.java  FileUtils.java  GlideUtils.java  SharedPreferencesHelper.java  TextUtils.java
app/: build.gradle
app/libs/: ijkplayer-java-release.aar
app/src/androidTest/java/nj/com/myplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/nj/com/myplayer/: IMyAidlInterface.aidl
app/src/main/java/nj/com/myplayer/: BiliDanmukuParser.java  MainActivity.java  MyApplication.java  MyMediaController.java  PlayerManager.java
app/src/main/java/nj/com/myplayer/broadcast/: BootBroadcastReceiver.java  TimeBroadcastReceiver.java
app/src/main/java/nj/com/myplayer/common/: BiliDanmukuParser.java  Constant.java  FileAnalyzeUtil.java  FileHandleUtil.java  FileReadUtil.java  JsonUtil.java  ObjectUtils.java
app/src/main/java/nj/com/myplayer/listener/: BatteryListener.java  BatteryStateListener.java
app/src/main/java/nj/com/myplayer/media/: AndroidMediaController.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  MeasureHelper.java  MediaPlayerCompat.java  SurfaceRenderView.java  TextureRenderView.java
app/src/main/java/nj/com/myplayer/model/: BasicBean.java  MediaBean.java  PlayerBean.java  PlayerTimeList.java  TextBean.java
app/src/main/java/nj/com/myplayer/service/: LocalService.java  RemoteService.java
app/src/main/java/nj/com/myplayer/utils/: BuglyUtil.java  DateUtil.java  FileUtil.java  SPPlayerHelper.java  SPRollHelper.java  ScreenUtil.java
app/src/main/res/layout/: activity_main.xml  mymediacontroller.xml
app/src/main/res/values/: strings.xml
app/src/test/java/nj/com/myplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sys_sign/: myvideo.jks
vitamios/: build.gradle
vitamios/res/layout/: mediacontroller.xml
vitamios/src/io/vov/vitamio/widget/: MediaController.java
